shibunair77/githubActionTest/.github/actions/greeting/action.yml
name: "greeting"
description: "Greeting"
inputs:
  who-to-greet: # id of input
    description: "Provide your name"
    required: true
    default: "SomeOne"
runs:
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash

shibunair77/githubActionTest/.github/workflows/PR.yml
- uses: "./.github/actions/greeting"
  with:
    who-to-greet: 'Shibu'